set hive.exec.dynamic.partition.mode=nonstrict;

CREATE TABLE IF NOT EXISTS ${ods_schema_name}.tbl_service_delta_tmp
(
    dws_job                string,
    dws_act                string,
    nk                     string,
    dws_uniact             string,
    id                     bigint,
    creation_date          string,
    last_modified_date     string,
    removal_date           string,
    removed                boolean,
    title                  string,
    case_id                string,
    num_                   bigint,
    responsiblestarttime   string,
    state                  string,
    statestarttime         string,
    inventorynum           string,
    description            string,
    groupexprfc            bigint,
    groupdevman            bigint,
    groupregrfcman         bigint,
    idholder               string,
    parent                 bigint,
    groupitservman         bigint,
    techservice_provider   bigint,
    author_id              bigint,
    system_icon_id         bigint,
    responsibleemployee_id bigint,
    responsibleteam_id     bigint,
    emailsc                string,
    compcheck              boolean,
    groupbisclient         bigint,
    groupresprfc           bigint,
    negotstaddtkt          boolean,
    defstart               boolean,
    resippolice            bigint,
    rtfallow               boolean,
    grpallow               boolean,
    locallow               boolean,
    grpdesc                string,
    flallow                boolean,
    ciallow                boolean,
    prefix                 string,
    canchecksn             boolean,
    monitoringlink         boolean,
    archiveaction          bigint,
    stabilmangroup         bigint,
    mangroupinv            bigint,
    assetpolicy            bigint,
    usericon               bigint,
    routcinotfound         bigint,
    groupregisprb          bigint,
    prbregispolicy         bigint,
    insert_date            string
)
    PARTITIONED BY (`date` string)
    STORED AS ORC;

INSERT INTO TABLE ${ods_schema_name}.tbl_service_delta_tmp partition (`date`)
(dws_job,
 dws_act,
 nk,
 dws_uniact,
 id,
 creation_date,
 last_modified_date,
 removal_date,
 removed,
 title,
 case_id,
 num_,
 responsiblestarttime,
 state,
 statestarttime,
 inventorynum,
 description,
 groupexprfc,
 groupdevman,
 groupregrfcman,
 idholder,
 parent,
 groupitservman,
 techservice_provider,
 author_id,
 system_icon_id,
 responsibleemployee_id,
 responsibleteam_id,
 emailsc,
 compcheck,
 groupbisclient,
 groupresprfc,
 negotstaddtkt,
 defstart,
 resippolice,
 rtfallow,
 grpallow,
 locallow,
 grpdesc,
 flallow,
 ciallow,
 prefix,
 canchecksn,
 monitoringlink,
 archiveaction,
 stabilmangroup,
 mangroupinv,
 assetpolicy,
 usericon,
 routcinotfound,
 groupregisprb,
 prbregispolicy,
 insert_date, `date`)
SELECT dws_job,
       dws_act,
       nk,
       dws_uniact,
       id,
       creation_date,
       last_modified_date,
       removal_date,
       removed,
       title,
       case_id,
       num_,
       responsiblestarttime,
       state,
       statestarttime,
       inventorynum,
       description,
       groupexprfc,
       groupdevman,
       groupregrfcman,
       idholder,
       parent,
       groupitservman,
       techservice_provider,
       author_id,
       system_icon_id,
       responsibleemployee_id,
       responsibleteam_id,
       emailsc,
       compcheck,
       groupbisclient,
       groupresprfc,
       negotstaddtkt,
       defstart,
       resippolice,
       rtfallow,
       grpallow,
       locallow,
       grpdesc,
       flallow,
       ciallow,
       prefix,
       canchecksn,
       monitoringlink,
       archiveaction,
       stabilmangroup,
       mangroupinv,
       assetpolicy,
       usericon,
       routcinotfound,
       groupregisprb,
       prbregispolicy,
       insert_date,
       SUBSTRING(insert_date, 1, 10) as `date`
FROM ${ods_schema_name}.tbl_service_delta;

DROP TABLE IF EXISTS ${ods_schema_name}.tbl_service_delta;