INSERT OVERWRITE TABLE ${ods_schema_name}.tbl_servicecall
            SELECT '${dws_job}' as dws_job,insert_date,deleted_flag,id,creation_date,last_modified_date,removal_date,removed,author_id,case_id,ci,client_email,client_name,clientou_id,datedecision,deadLineDate_d,deadlinetime,descriptioninrtf,facttime,impact_id,linkedsc,location,manualclosdate,mark,numreclass,numref,priority_id,proccodeclose,registration_date,resolutiontime,responsibleemployee_id,responsibleteam_id,resumptionsum,route,servicetime_id,sevicecomp,slastop,slmservice,solution,solvedbyemployee_id,solvedbyteam_id,state,statestarttime,stdonechildsc,techdesc,timeclosing24,timezone_id,title,urgency_id,usercalls_reaction1line_l,usercalls_reaction2line_l,usercalls_reaction3line_l,usercalls_reaction4line_l,usercalls_timetorectific_l,usercalls_timework1line_l,usercalls_timework2line_l,usercalls_timework3line_l,usercalls_timework4line_l,username,wayaddressing,whoclose,whodocontr_em,overduestate_s,overduestate_d FROM
            (SELECT *, row_number() over (partition by id order by insert_date desc) as row_num 
                FROM (
                    SELECT 
                    dws_job, deleted_flag, insert_date,
                    id, creation_date, last_modified_date, removal_date, removed, author_id, case_id, ci, client_email, client_name, clientou_id, datedecision, deadLineDate_d, deadlinetime, descriptioninrtf, facttime, impact_id, linkedsc, location, manualclosdate, mark, numreclass, numref, priority_id, proccodeclose, registration_date, resolutiontime, responsibleemployee_id, responsibleteam_id, resumptionsum, route, servicetime_id, sevicecomp, slastop, slmservice, solution, solvedbyemployee_id, solvedbyteam_id, state, statestarttime, stdonechildsc, techdesc, timeclosing24, timezone_id, title, urgency_id, usercalls_reaction1line_l, usercalls_reaction2line_l, usercalls_reaction3line_l, usercalls_reaction4line_l, usercalls_timetorectific_l, usercalls_timework1line_l, usercalls_timework2line_l, usercalls_timework3line_l, usercalls_timework4line_l, username, wayaddressing, whoclose, whodocontr_em, overduestate_s, overduestate_d
                    FROM ${ods_schema_name}.tbl_servicecall
                    UNION ALL
                    SELECT 
                    dws_job, CASE WHEN (dws_act = 'D') THEN 'Y' ELSE 'N' END as deleted_flag, '${insert_date}' as  insert_date,
                    id, creation_date, last_modified_date, removal_date, removed, author_id, case_id, ci, client_email, client_name, clientou_id, datedecision, deadLineDate_d, deadlinetime, descriptioninrtf, facttime, impact_id, linkedsc, location, manualclosdate, mark, numreclass, numref, priority_id, proccodeclose, registration_date, resolutiontime, responsibleemployee_id, responsibleteam_id, resumptionsum, route, servicetime_id, sevicecomp, slastop, slmservice, solution, solvedbyemployee_id, solvedbyteam_id, state, statestarttime, stdonechildsc, techdesc, timeclosing24, timezone_id, title, urgency_id, usercalls_reaction1line_l, usercalls_reaction2line_l, usercalls_reaction3line_l, usercalls_reaction4line_l, usercalls_timetorectific_l, usercalls_timework1line_l, usercalls_timework2line_l, usercalls_timework3line_l, usercalls_timework4line_l, username, wayaddressing, whoclose, whodocontr_em, overduestate_s, overduestate_d
                    FROM ${ods_schema_name}.tbl_servicecall_delta
                    WHERE date = '${insert_date_delta}'
                ) union_delta_mirror) mirror where row_num = 1