INSERT OVERWRITE TABLE ${ods_schema_name}.tbl_location
            SELECT '${dws_job}' as dws_job, insert_date,deleted_flag,nk,default_flag,id,creation_date,last_modified_date,removal_date,removed,title,case_id,num_,responsiblestarttime,state,statestarttime,parent,address,postoffice_typecode,postoffice_postalcodetype,postoffice_temporaryworkd,postoffice_priorityoo,postoffice_servzone,postoffice_lon,postoffice_temporaryworkr,postoffice_typename,postoffice_lat,postoffice_postid,postoffice_postalcodeptn,postoffice_postcode,postoffice_temporaryclosr,postoffice_shortname,postoffice_servicetime,postoffice_postalcodetc,postoffice_description,postoffice_privatecategor,postoffice_postalclass,postoffice_nearestofficep,postoffice_posttypeid,postoffice_temporaryclosd,postoffice_parentops,postoffice_istemporaryclo,postoffice_isclosed,postoffice_exactprecision,author_id,system_icon_id,responsibleemployee_id,responsibleteam_id,timezone,idholder,postoffice_location,connectoo FROM
            (SELECT *, row_number() over (partition by id order by insert_date desc) as row_num 
                FROM (
                    SELECT 
                    dws_job, deleted_flag, insert_date, nk, default_flag,
                    id, creation_date, last_modified_date, removal_date, removed, title, case_id, num_, responsiblestarttime, state, statestarttime, parent, address, postoffice_typecode, postoffice_postalcodetype, postoffice_temporaryworkd, postoffice_priorityoo, postoffice_servzone, postoffice_lon, postoffice_temporaryworkr, postoffice_typename, postoffice_lat, postoffice_postid, postoffice_postalcodeptn, postoffice_postcode, postoffice_temporaryclosr, postoffice_shortname, postoffice_servicetime, postoffice_postalcodetc, postoffice_description, postoffice_privatecategor, postoffice_postalclass, postoffice_nearestofficep, postoffice_posttypeid, postoffice_temporaryclosd, postoffice_parentops, postoffice_istemporaryclo, postoffice_isclosed, postoffice_exactprecision, author_id, system_icon_id, responsibleemployee_id, responsibleteam_id, timezone, idholder, postoffice_location, connectoo
                    FROM ${ods_schema_name}.tbl_location
                    UNION ALL
                    SELECT 
                    dws_job, CASE WHEN (dws_act = 'D') THEN 'Y' ELSE 'N' END as deleted_flag, '${insert_date}' as insert_date, nk, "N" as default_flag,
                    id, creation_date, last_modified_date, removal_date, removed, title, case_id, num_, responsiblestarttime, state, statestarttime, parent, address, postoffice_typecode, postoffice_postalcodetype, postoffice_temporaryworkd, postoffice_priorityoo, postoffice_servzone, postoffice_lon, postoffice_temporaryworkr, postoffice_typename, postoffice_lat, postoffice_postid, postoffice_postalcodeptn, postoffice_postcode, postoffice_temporaryclosr, postoffice_shortname, postoffice_servicetime, postoffice_postalcodetc, postoffice_description, postoffice_privatecategor, postoffice_postalclass, postoffice_nearestofficep, postoffice_posttypeid, postoffice_temporaryclosd, postoffice_parentops, postoffice_istemporaryclo, postoffice_isclosed, postoffice_exactprecision, author_id, system_icon_id, responsibleemployee_id, responsibleteam_id, timezone, idholder, postoffice_location, connectoo 
                    FROM ${ods_schema_name}.tbl_location_delta
                    WHERE date = '${insert_date_delta}'
                ) union_delta_mirror) mirror where row_num = 1