set hive.exec.dynamic.partition.mode=nonstrict;

CREATE TABLE IF NOT EXISTS ${ods_schema_name}.tbl_ou_delta
(
    dws_job            string,
    dws_act            string,
    nk                 string,
    dws_uniact         string,
    id                 bigint,
    creation_date      string,
    last_modified_date string,
    removal_date       string,
    removed            boolean,
    title              string,
    case_id            string,
    num_               bigint,
    author_id          bigint,
    system_icon_id     bigint,
    head_id            bigint,
    parent_id          bigint,
    accesskey          string,
    namefromad         string,
    idholder           string,
    shorttitle         string,
    accesskeyintrl     bigint,
    ouext_teampartners bigint,
    location           bigint,
    updated            string,
    headou             bigint,
    ouext_syncuser     bigint,
    insert_date        string
)
    PARTITIONED BY (`date` string)
    STORED AS ORC;

INSERT INTO TABLE ${ods_schema_name}.tbl_ou_delta partition (`date`)
(dws_job,
 dws_act,
 nk,
 dws_uniact,
 id,
 creation_date,
 last_modified_date,
 removal_date,
 removed,
 title,
 case_id,
 num_,
 author_id,
 system_icon_id,
 head_id,
 parent_id,
 accesskey,
 namefromad,
 idholder,
 shorttitle,
 accesskeyintrl,
 ouext_teampartners,
 location,
 updated,
 headou,
 ouext_syncuser,
 insert_date,
 `date`)
SELECT dws_job,
       dws_act,
       nk,
       dws_uniact,
       id,
       creation_date,
       last_modified_date,
       removal_date,
       removed,
       title,
       case_id,
       num_,
       author_id,
       system_icon_id,
       head_id,
       parent_id,
       accesskey,
       namefromad,
       idholder,
       shorttitle,
       accesskeyintrl,
       ouext_teampartners,
       location,
       updated,
       headou,
       ouext_syncuser,
       insert_date,
       `date`
FROM ${ods_schema_name}.tbl_ou_delta_tmp;

DROP TABLE IF EXISTS ${ods_schema_name}.tbl_ou_delta_tmp;