set hive.exec.dynamic.partition.mode=nonstrict;

CREATE TABLE IF NOT EXISTS ${ods_schema_name}.tbl_servicecall_delta_tmp
(
    dws_job                    string,
    dws_act                    string,
    id                         bigint,
    creation_date              string,
    last_modified_date         string,
    removal_date               string,
    removed                    boolean,
    author_id                  bigint,
    case_id                    string,
    ci                         bigint,
    client_email               string,
    client_name                string,
    clientou_id                bigint,
    datedecision               string,
    deadlinedate_d             bigint,
    deadlinetime               string,
    descriptioninrtf           string,
    facttime                   bigint,
    impact_id                  bigint,
    linkedsc                   bigint,
    location                   bigint,
    manualclosdate             string,
    mark                       bigint,
    numreclass                 bigint,
    numref                     bigint,
    priority_id                bigint,
    proccodeclose              bigint,
    registration_date          string,
    resolutiontime             bigint,
    responsibleemployee_id     bigint,
    responsibleteam_id         bigint,
    resumptionsum              bigint,
    route                      bigint,
    servicetime_id             bigint,
    sevicecomp                 bigint,
    slastop                    boolean,
    slmservice                 bigint,
    solution                   string,
    solvedbyemployee_id        bigint,
    solvedbyteam_id            bigint,
    state                      string,
    statestarttime             string,
    stdonechildsc              bigint,
    techdesc                   string,
    timeclosing24              string,
    timezone_id                bigint,
    title                      string,
    urgency_id                 bigint,
    usercalls_reaction1line_l  bigint,
    usercalls_reaction2line_l  bigint,
    usercalls_reaction3line_l  bigint,
    usercalls_reaction4line_l  bigint,
    usercalls_timetorectific_l bigint,
    usercalls_timework1line_l  bigint,
    usercalls_timework2line_l  bigint,
    usercalls_timework3line_l  bigint,
    usercalls_timework4line_l  bigint,
    username                   bigint,
    wayaddressing              bigint,
    whoclose                   bigint,
    whodocontr_em              bigint,
    insert_date                string
)
    PARTITIONED BY (date string)
    STORED AS ORC;

INSERT INTO TABLE ${ods_schema_name}.tbl_servicecall_delta_tmp partition (`date`)
(dws_job,
 dws_act,
 id,
 creation_date,
 last_modified_date,
 removal_date,
 removed,
 author_id,
 case_id,
 ci,
 client_email,
 client_name,
 clientou_id,
 datedecision,
 deadlinedate_d,
 deadlinetime,
 descriptioninrtf,
 facttime,
 impact_id,
 linkedsc,
 location,
 manualclosdate,
 mark,
 numreclass,
 numref,
 priority_id,
 proccodeclose,
 registration_date,
 resolutiontime,
 responsibleemployee_id,
 responsibleteam_id,
 resumptionsum,
 route,
 servicetime_id,
 sevicecomp,
 slastop,
 slmservice,
 solution,
 solvedbyemployee_id,
 solvedbyteam_id,
 state,
 statestarttime,
 stdonechildsc,
 techdesc,
 timeclosing24,
 timezone_id,
 title,
 urgency_id,
 usercalls_reaction1line_l,
 usercalls_reaction2line_l,
 usercalls_reaction3line_l,
 usercalls_reaction4line_l,
 usercalls_timetorectific_l,
 usercalls_timework1line_l,
 usercalls_timework2line_l,
 usercalls_timework3line_l,
 usercalls_timework4line_l,
 username,
 wayaddressing,
 whoclose,
 whodocontr_em,
 insert_date, `date`)
SELECT dws_job,
       dws_act,
       id,
       creation_date,
       last_modified_date,
       removal_date,
       removed,
       author_id,
       case_id,
       ci,
       client_email,
       client_name,
       clientou_id,
       datedecision,
       deadlinedate_d,
       deadlinetime,
       descriptioninrtf,
       facttime,
       impact_id,
       linkedsc,
       location,
       manualclosdate,
       mark,
       numreclass,
       numref,
       priority_id,
       proccodeclose,
       registration_date,
       resolutiontime,
       responsibleemployee_id,
       responsibleteam_id,
       resumptionsum,
       route,
       servicetime_id,
       sevicecomp,
       slastop,
       slmservice,
       solution,
       solvedbyemployee_id,
       solvedbyteam_id,
       state,
       statestarttime,
       stdonechildsc,
       techdesc,
       timeclosing24,
       timezone_id,
       title,
       urgency_id,
       usercalls_reaction1line_l,
       usercalls_reaction2line_l,
       usercalls_reaction3line_l,
       usercalls_reaction4line_l,
       usercalls_timetorectific_l,
       usercalls_timework1line_l,
       usercalls_timework2line_l,
       usercalls_timework3line_l,
       usercalls_timework4line_l,
       username,
       wayaddressing,
       whoclose,
       whodocontr_em,
       insert_date,
       SUBSTRING(insert_date, 1, 10) as `date`
FROM ${ods_schema_name}.tbl_servicecall_delta;

DROP TABLE IF EXISTS ${ods_schema_name}.tbl_servicecall_delta;