INSERT OVERWRITE TABLE ${ods_schema_name}.tbl_catalogs
            SELECT '${dws_job}' as dws_job, insert_date,deleted_flag,nk,default_flag,id,creation_date,last_modified_date,removal_date,removed,title,case_id,num_,idholder,shorttitle,holiday_startdate,holiday_parentops,holiday_datenotify,holiday_enddate,cimodel_vendor,route_templatedescr,route_cancheckci,workinghours_parentholiday,workinghours_parentops,workinghours_endworktimeh,workinghours_beginworktimem,workinghours_beginworktimeh,workinghours_weekday,workinghours_endworktimem,rfccodeclosing_rfpmaping,lunchtime_parentwt,author_id,system_icon_id,route_impact,inccodeclosing_globalcodes,workresult_notsendconfirm,route_cancheckmail,route_canchecktel,state,statestarttime,workinghours_beginplacework,workinghours_endplacework,stages_process,code,route_mandatapproval,route_negotstaddtkt,descr,searchtitle,route_grpallow,route_locallow,route_grpdesc,route_rtfallow,route_flallow,route_ciallow,vendor_source,integration_baseurl,integration_defaultroute,integration_routeexchange,integration_routeconnect,integration_blackoutdeepsc,integration_blackouttime,integration_accesskey,integration_servicecomexch,integration_servicecomconn,integration_ouext,integration_defaultservice,integration_slmserviceexch,integration_slmserviceconn,integration_reclclosecode,workresult_manualtimeclos FROM
            (SELECT *, row_number() over (partition by id order by insert_date desc) as row_num 
                FROM (
                    SELECT 
                    dws_job, deleted_flag, insert_date, nk, default_flag,
                    id, creation_date, last_modified_date, removal_date, removed, title, case_id, num_, idholder, shorttitle, holiday_startdate, holiday_parentops, holiday_datenotify, holiday_enddate, cimodel_vendor, route_templatedescr, route_cancheckci, workinghours_parentholiday, workinghours_parentops, workinghours_endworktimeh, workinghours_beginworktimem, workinghours_beginworktimeh, workinghours_weekday, workinghours_endworktimem, rfccodeclosing_rfpmaping, lunchtime_parentwt, author_id, system_icon_id, route_impact, inccodeclosing_globalcodes, workresult_notsendconfirm, route_cancheckmail, route_canchecktel, state, statestarttime, workinghours_beginplacework, workinghours_endplacework, stages_process, code, route_mandatapproval, route_negotstaddtkt, descr, searchtitle, route_grpallow, route_locallow, route_grpdesc, route_rtfallow, route_flallow, route_ciallow, vendor_source, integration_baseurl, integration_defaultroute, integration_routeexchange, integration_routeconnect, integration_blackoutdeepsc, integration_blackouttime, integration_accesskey, integration_servicecomexch, integration_servicecomconn, integration_ouext, integration_defaultservice, integration_slmserviceexch, integration_slmserviceconn, integration_reclclosecode, workresult_manualtimeclos
                    FROM ${ods_schema_name}.tbl_catalogs
                    UNION ALL
                    SELECT 
                    dws_job, CASE WHEN (dws_act = 'D') THEN 'Y' ELSE 'N' END as deleted_flag,'${insert_date}' as insert_date, nk, "N" as default_flag,
                    id, creation_date, last_modified_date, removal_date, removed, title, case_id, num_, idholder, shorttitle, holiday_startdate, holiday_parentops, holiday_datenotify, holiday_enddate, cimodel_vendor, route_templatedescr, route_cancheckci, workinghours_parentholiday, workinghours_parentops, workinghours_endworktimeh, workinghours_beginworktimem, workinghours_beginworktimeh, workinghours_weekday, workinghours_endworktimem, rfccodeclosing_rfpmaping, lunchtime_parentwt, author_id, system_icon_id, route_impact, inccodeclosing_globalcodes, workresult_notsendconfirm, route_cancheckmail, route_canchecktel, state, statestarttime, workinghours_beginplacework, workinghours_endplacework, stages_process, code, route_mandatapproval, route_negotstaddtkt, descr, searchtitle, route_grpallow, route_locallow, route_grpdesc, route_rtfallow, route_flallow, route_ciallow, vendor_source, integration_baseurl, integration_defaultroute, integration_routeexchange, integration_routeconnect, integration_blackoutdeepsc, integration_blackouttime, integration_accesskey, integration_servicecomexch, integration_servicecomconn, integration_ouext, integration_defaultservice, integration_slmserviceexch, integration_slmserviceconn, integration_reclclosecode, workresult_manualtimeclos 
                    FROM ${ods_schema_name}.tbl_catalogs_delta
                    WHERE date = '${insert_date_delta}'
                ) union_delta_mirror) mirror where row_num = 1