set hive.exec.dynamic.partition.mode=nonstrict;

CREATE TABLE IF NOT EXISTS ${ods_schema_name}.tbl_employee_delta
(
    dws_job                     string,
    dws_act                     string,
    nk                          string,
    dws_uniact                  string,
    id                          bigint,
    creation_date               string,
    last_modified_date          string,
    removal_date                string,
    removed                     boolean,
    title                       string,
    case_id                     string,
    city_phone                  string,
    date_of_birth               string,
    email                       string,
    first_name                  string,
    home_phone                  string,
    internal_phone              string,
    last_name                   string,
    login                       string,
    middle_name                 string,
    mobile_phone                string,
    num_                        bigint,
    password                    string,
    post                        string,
    private_code                string,
    author_id                   bigint,
    system_icon_id              bigint,
    parent_id                   bigint,
    location                    bigint,
    timezone                    bigint,
    idholder                    string,
    headou                      bigint,
    iternum                     string,
    postelement                 bigint,
    dn                          string,
    is_employee_locked          boolean,
    password_change_date        string,
    password_must_be_changed    boolean,
    immheaduser                 bigint,
    lastlogindate               string,
    room                        string,
    intervalstart               string,
    intervalend                 string,
    comment_author_alias        string,
    is_employee_for_integration boolean,
    insert_date                 string
)
    PARTITIONED BY (`date` string)
    STORED AS ORC;

INSERT INTO TABLE ${ods_schema_name}.tbl_employee_delta partition (`date`)
(dws_job,
 dws_act,
 nk,
 dws_uniact,
 id,
 creation_date,
 last_modified_date,
 removal_date,
 removed,
 title,
 case_id,
 city_phone,
 date_of_birth,
 email,
 first_name,
 home_phone,
 internal_phone,
 last_name,
 login,
 middle_name,
 mobile_phone,
 num_,
 password,
 post,
 private_code,
 author_id,
 system_icon_id,
 parent_id,
 location,
 timezone,
 idholder,
 headou,
 iternum,
 postelement,
 dn,
 is_employee_locked,
 password_change_date,
 password_must_be_changed,
 immheaduser,
 lastlogindate,
 room,
 intervalstart,
 intervalend,
 comment_author_alias,
 is_employee_for_integration,
 insert_date,
 `date`)
SELECT dws_job,
       dws_act,
       nk,
       dws_uniact,
       id,
       creation_date,
       last_modified_date,
       removal_date,
       removed,
       title,
       case_id,
       city_phone,
       date_of_birth,
       email,
       first_name,
       home_phone,
       internal_phone,
       last_name,
       login,
       middle_name,
       mobile_phone,
       num_,
       password,
       post,
       private_code,
       author_id,
       system_icon_id,
       parent_id,
       location,
       timezone,
       idholder,
       headou,
       iternum,
       postelement,
       dn,
       is_employee_locked,
       password_change_date,
       password_must_be_changed,
       immheaduser,
       lastlogindate,
       room,
       intervalstart,
       intervalend,
       comment_author_alias,
       is_employee_for_integration,
       insert_date,
       `date`
FROM ${ods_schema_name}.tbl_employee_delta_tmp;

DROP TABLE IF EXISTS ${ods_schema_name}.tbl_employee_delta_tmp;