set hive.exec.dynamic.partition.mode=nonstrict;

CREATE TABLE IF NOT EXISTS ${ods_schema_name}.tbl_objectbase_delta_tmp
(
    dws_job                  string,
    dws_act                  string,
    nk                       string,
    dws_uniact               string,
    id                       bigint,
    creation_date            string,
    last_modified_date       string,
    removal_date             string,
    removed                  boolean,
    archqueue                boolean,
    author_id                bigint,
    case_id                  string,
    cimodel                  bigint,
    configitem_activeaudit   bigint,
    configitem_existstatelog boolean,
    countcimass              bigint,
    datechcl                 string,
    datechrep                string,
    datefinishexp            string,
    dateofservprov           string,
    datestartexp             string,
    dnsname                  string,
    headplace                bigint,
    headslmservice           bigint,
    idholder                 string,
    invunit_monitoringdate   string,
    invunitqueue             bigint,
    ip                       string,
    lastauddate              string,
    lastcioffdate            string,
    lastclosedate            string,
    location                 bigint,
    mac                      string,
    num_                     bigint,
    parent                   bigint,
    prefix                   string,
    responsibleemployee_id   bigint,
    responsiblestarttime     string,
    responsibleteam_id       bigint,
    sn                       string,
    sourcecall               bigint,
    state                    string,
    statestarttime           string,
    supservice               bigint,
    supsrvtech               bigint,
    title                    string,
    vendor                   bigint,
    insert_date              string
)
    PARTITIONED BY (`date` string)
    STORED AS ORC;

INSERT INTO TABLE ${ods_schema_name}.tbl_objectbase_delta_tmp partition (`date`)
(dws_job, dws_act, nk, dws_uniact, id, creation_date, last_modified_date, removal_date,
 removed, archqueue, author_id, case_id, cimodel, configitem_activeaudit, configitem_existstatelog,
 countcimass, datechcl, datechrep, datefinishexp, dateofservprov, datestartexp, dnsname, headplace, headslmservice,
 idholder,
 invunit_monitoringdate, invunitqueue, ip, lastauddate, lastcioffdate, lastclosedate, location, mac,
 num_, parent, prefix, responsibleemployee_id, responsiblestarttime, responsibleteam_id,
 sn, sourcecall, state, statestarttime, supservice, supsrvtech, title, vendor, insert_date, `date`)
SELECT dws_job,
       dws_act,
       nk,
       dws_uniact,
       id,
       creation_date,
       last_modified_date,
       removal_date,
       removed,
       archqueue,
       author_id,
       case_id,
       cimodel,
       configitem_activeaudit,
       configitem_existstatelog,
       countcimass,
       datechcl,
       datechrep,
       datefinishexp,
       dateofservprov,
       datestartexp,
       dnsname,
       headplace,
       headslmservice,
       idholder,
       invunit_monitoringdate,
       invunitqueue,
       ip,
       lastauddate,
       lastcioffdate,
       lastclosedate,
       location,
       mac,
       num_,
       parent,
       prefix,
       responsibleemployee_id,
       responsiblestarttime,
       responsibleteam_id,
       sn,
       sourcecall,
       state,
       statestarttime,
       supservice,
       supsrvtech,
       title,
       vendor,
       insert_date,
       SUBSTRING(insert_date, 1, 10) as `date`
FROM ${ods_schema_name}.tbl_objectbase_delta;

DROP TABLE IF EXISTS ${ods_schema_name}.tbl_objectbase_delta;